#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10


#
# JWT
#
SECRET_KEY=yoursecret


#
# AI ENGINE FOR GENERATION SITE SECTIONS PROMPTS SECRET KEY
#
AI_ENGINE_SECRET_KEY=your_secret_api_key_for_open_ai_api


#
# AWS
#
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name
