#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10


#
# JWT
#
SECRET_KEY=yoursecret


#
# OPEN_AI
#
API_KEY=your_secret_api_key_for_open_ai_api
